<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Welcome - Election Commission</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style>
    th,td{
      border:1px solid lightgray !important;
      text-align:center;
    }
    th{
      background-color:white !important;
      font-weight:bold !important;
      color:#ff9800 !important;
    }
    a{
      color:#ff9800 !important;
    }
    .container{
      width:90% !important;
    }
    .btn{
      background:#ff9800 !important;
      color:white !important;
    }
    h1{
      font-size:30px !important;
      color: #ff9800 !important;
      margin-top:0px !important;
    }
  </style>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">

    </a>
      <ul class="left hide-on-med-and-down">
<h4 style="margin-top:5%;">Election System</h4>
      </ul>


      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="container">
     {% block child_template %}
  {% endblock %}
  </div>
  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l3 s12 push-l2">
          <h5 class="white-text">Team members</h5>
          <ul>
            <li><a class="white-text" href="#!">
          Murala Bhanu Prakash
            </a></li>
            <li><a class="white-text" href="#!">
          Hemateja Segu
            </a></li>
            <li><a class="white-text" href="#!">
              Rupireddy Anuroop Reddy
            </a></li>
            <li><a class="white-text" href="#!">
            Gontu Rajasekhar Reddy</a></li>
          </ul>
        </div>
        <div class="col l3 s12 push-l3">
          <h5 class="white-text">WSU IDs</h5>
          <ul>
            <li><a class="white-text" href="#!">
          U792S775
            </a></li>
            <li><a class="white-text" href="#!">
          U758B983
            </a></li>
            <li><a class="white-text" href="#!">
              Q263V894
            </a></li>
            <li><a class="white-text" href="#!">
            N398F887</a></li>
          </ul>
        </div>

      </div>
    </div>
    <div class="footer-copyright">
      <div class="container center">
      Wichita State University
      </div>
    </div>
  </footer>



  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
